<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    <link rel="stylesheet" href="../css/obras.css">
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <nav class="prin-menu">
        <div class="menu">
            <div class="prin">
                <a class="ico-menu" href="#header"><i class="fa-solid fa-bars  2xs"></i></a>
               
           </div>
           <div class="sub-menu">
               <ul class="ul">
                <a href="../index.html"><li class="li"><i class="fa-solid fa-house"></i><div class="texto_menu"><a href="../index.html">Inicio</a></div></li></a>
                <a href="../src/bio.html"><li class="li"><i class="fa-solid fa-address-book"></i><div class="texto_menu"><a href="../src/bio.html">Biografia</a></div></li></a>
                <a href="../src/po.html"><li class="li"><i class="fa-solid fa-book-open"></i><div class="texto_menu"><a href="../src/po.html">Obras</a></div></li></a>
                <a href="../src/quiz.html"><li class="li"><i class="fa-solid fa-gamepad"></i><div class="texto_menu"><a href="../src/quiz.html">Quiz</a></div></li></a>
                <a href="../src/form.html"><li class="li"><i class="fa-regular fa-circle-user"></i><div class="texto_menuh"><a href="../src/form.html">Cadastro</a></div></li></a>
               </ul>
               <div class="o"> 
                   <div class="ajuda">
                       <i class="fa-solid fa-user-tie"></i></div>
                       <div class="texto_ajuda"><p>Precisa de ajuda?</p></div>
                       <div class="u">
                       <div class="entrar_em_contato"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SxwFsZQ7q0GUQec6cjQv3eynebtO9cBHnihzQm2b73lUNVlMSFpRNldEMENIVktGUTZQM1lBM1Q4Si4u">ENTRAR EM CONTATO</a></div>
                   </div>
               </div>
   </div>
       </div>
   </nav>

   <section class="passagens_e_obras">
        <div class="titulo">
            <div class="texto">
               <h1>Obras e Passagens</h1>
               <p>Castro Alves</p>
            </div>
        </div>

    </section>
        <section class="tobras">
        <div class="fundo">
           <a href="navio.html" class="obr">
            <div class="obras">
                <img src="../img/navio_negreiro.jpg" alt="">
                <p>O navio negreiro (1880) </p>
            </div>
            
        </div>
    </a>
    <a href="Espuma.html" class="obr">
        <div class="fundo">
            <div class="obras">
                <img src="../img/espumas_flutuantes.jpg" alt="">
                <p>Espumas Flutuantes (1870)  </p>
            </div>
        </div>
    </a>
    <a href="escravos.html" class="obr">
        <div class="fundo">
            <div class="obras">
                <img src="../img/escravos.jpg" alt="">
                <p>Os escravos (1883) </p>
            </div>
        </div>
    </a>
</section>
    <script src="https://kit.fontawesome.com/0cf6585b12.js" crossorigin="anonymous"></script>
    
</body>
</html>